.page-container {
  padding: 20px 0;
  width: 100vw;
  /* this height will depend on navbar height!!! */
  min-height: 95vh;
  align-content: center;
}

.detail-container {
  background-color: var(--light-background);
  width: 90%;
  padding: 30px 20px;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}
.main-post-header{
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  width: 100%;
  .detail-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
    h2{
      color: var(--primary);
      font-weight: 900;
    }
    
  }
  .crud-buttons{
    display: flex;
    justify-content: space-around;
    
  }
}


.topic-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow-x: auto;
}
.topic-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #90aeb6;
  padding-top: 10px;
  p {
    font-size: 14px;
    color: #90aeb6;
  }
}

.btns-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 10px;
}
.topic-body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  .link-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.reply-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  gap: 10px;
  max-width: 100%;
  padding: 5px 10px;

  .reply {
    width: 25px;
    max-width: 100%;
  }
}
.replies-container {
  display: flex;
  flex-direction: column;
  gap:20px;
}

@media (min-width: 650px) and (max-width: 1023px) {
  .detail-container {
    width: 80%;
  }
  .detail-title {
    h2 {
      font-size: 40px;
    }
    p {
      font-size: 28px;
    }
  }
  .topic-container {
    p {
      font-size: 22px;
    }
  }
  .topic-header {
    p {
      font-size: 18px;
    }
  }
  .reply-btn {
    .reply {
      width: 28px;
    }
    p {
      font-size: 24px;
    }
  }
}



@media (min-width: 1024px) {
  .detail-container {
    width: 60%;

  }
  .main-post-header{
    flex-direction: row;
    .crud-buttons{
      height: fit-content;
      gap: 10px;
      button{
        box-shadow: none;
      }
    }
  }

  .detail-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    text-align: center;
  }
}
